# gitdoko

./: .gitignore  gitdoko.sln
src/gitdoko/: .editorconfig  Program.cs  Startup.cs  gitdoko.csproj  gitdoko.xproj  gulpfile.js  package.json  project.json
src/gitdoko/AppData/: Placeholder.txt
src/gitdoko/Controllers/: AccountController.cs  HomeController.cs  IssueController.cs  LabelController.cs  MyProjectsController.cs  ProfileController.cs  ProjectController.cs  ProjectsController.cs  PullRequestController.cs  TopicController.cs
src/gitdoko/Extensions/: ModelStateDictionaryExtensions.cs
src/gitdoko/Filters/: VerifyProjectAccessibleAttribute.cs  VerifyTopicAccessibleAttribute.cs  VerifyTopicExistsAttribute.cs  VerifyUserExistsAttribute.cs
src/gitdoko/Models/: AppDbContext.cs  CIResult.cs  DefaultDbContext.cs  Discussion.cs  IUserContent.cs  Issue.cs  Label.cs  LabelRef.cs  Project.cs  PullRequest.cs  Topic.cs  User.cs
src/gitdoko/Properties/: launchSettings.json
src/gitdoko/ViewComponents/: SignInViewComponent.cs
src/gitdoko/ViewModels/: Account.cs  Projects.cs  PullRequestCreateViewModel.cs  PullRequestEditViewModel.cs  TopicEditViewModel.cs  TopicSearchLimits.cs
src/gitdoko/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/gitdoko/Views/Account/: Account.cshtml  Profile.cshtml  SignIn.cshtml  SignUp.cshtml
src/gitdoko/Views/Issue/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
src/gitdoko/Views/Label/: Index.cshtml
src/gitdoko/Views/MyProjects/: Create.cshtml
src/gitdoko/Views/Profile/: Index.cshtml  Projects.cshtml
src/gitdoko/Views/Project/: Authored.cshtml  Create.cshtml  Home.cshtml  Index.cshtml  Mine.cshtml
src/gitdoko/Views/Projects/: Create.cshtml
src/gitdoko/Views/PullRequest/: Create.cshtml  Details.cshtml  Index.cshtml  List.cshtml  _ViewStart.cshtml
src/gitdoko/Views/Shared/: ProjectLayout.cshtml  SignInPartial.cshtml  SingleWindowLayout.cshtml  SiteLayout.cshtml  (+4 more)
src/gitdoko/assets/: gulpfile.js  package.json
src/gitdoko/wwwroot/: site.js
(+1 files in other folders)
