<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>gitdoko</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>gitdoko</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.*" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.*" />
  </ItemGroup>

</Project>
